.home-header{
    margin-top: 50px;
    height: 100vh;
    border: solid 1px red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


.title-and-form{
    border: solid 1px blue;
    width: 40%;
}

.title-and-form h1{
    font-family: var(--font-h1) ;
    font-size: var(--size-h1);
    color: var(--color-h1);
    font-weight: var(--weight-h1) ;
    border: solid 1px green;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 650px;
    height: 500px;
    border: solid 1px green;
    background-image: url(/public/assets/img/header-illustration.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.grid .child1{
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end:1;
    width: 250px;
    animation: floating 6s infinite;
}

.grid .child2{
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end:3;
    width: 250px;
    animation: floating 6s infinite;
}

.grid .child3{
    grid-column-start: 3;
    grid-column-end: span 3;
    grid-row-start: 4;
    grid-row-end:4;
    width: 250px;
    animation: floating 6s infinite;
}

@keyframes floating {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-10%);
    }

    100% {
        transform: translateY(0%);
    }
}
/* ---------------Brands animation---------------- */

.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 100px;
    margin: 100px 0 100px 0;
    overflow: hidden;
    position: relative;
}

.slider::before,
.slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    animation: scroll 45s linear infinite;
    display: flex;
}

.slider .slide-track .slide img {
    height: 100px;
    width: 200px;
    margin-right: 60px;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-200px * 7))
    }
}
/*------------------Devices cards--------------------*/
.homepage-subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF6EC;
    margin: 0 20px 0 20px;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}

.homepage-subtitle h2 {
    font-family: var(--font-h1);
    font-weight: var(--weight-h2);
    font-size: 58px;
    color: var(--color-h2);
    text-align: center;
    width: 70%;
    padding-top: 50px;
}

.homepage-subtitle h3 {
    font-family: var(--font-h2);
    font-weight: var(--weight-h2);
    font-size: var(--size-h2);
    color: var(--color-h2);
    padding-top: 20px;
}

.grid-devices{
    max-width: 1300px;
    width: 100%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 10px;
    z-index: 5;
    margin-bottom: 100px;
    position: relative;
    border: solid 1px red;
}

.homepage-subtitle .flock-item1{
    position: absolute;
    top:230px;
    right: 0%;
    z-index: 1;
}

.homepage-subtitle .flock-item2{
    position: absolute;
    bottom: 0%;
    left: 0%;
    z-index: 1;
}

.homepage-subtitle .grid-devices .card .flock-item3{
    position: absolute;
    bottom: -100px;
    right: -80px;
    z-index: -1;
    animation: rotation 40s linear infinite;
     width: 200px;
}

.homepage-subtitle .grid-devices .card .flock-item4{
    position: absolute;
    top: -60px;
    left: -100px;
    z-index: -1;
    animation: floating 6s infinite;
    width: 200px;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.grid-devices img {
    width: 80px
}

.grid-devices .card{
    background: #fff;
    width: 300px;
    height: 300px;
    padding-top: 30px;
    padding-left: 30px;
    border-radius: 3px;
    transition: 0.5s;
    position: relative;
    box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.15);
}

/* .grid-devices .card:hover{
    transform:scale(1.02);
    transform:translateY(-5px);
    box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.15);
} */

.grid-devices .card > h2{
    padding-top: 20px;
    font-size: 20px;
    color: var(--color-h1);
    font-family: var(--font-h2);
    font-weight: 700;
    text-decoration: underline var(--primary-color);
    text-decoration-thickness: 3px;
    text-align: left;
    width: 100%;
}

/*-----CONTENT-BLOCK N°1---*/

.content-block1{
    margin-top: 50px;
    height: 100vh;
    border: solid 1px red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


.content-block1 .title {
    border: solid 1px blue;
    width: 40%;
}
.content-block1 .title img {
    width: 50px;
    margin-bottom: 20px;
}

.content-block1 .title h2 {
    font-family: var(--font-h1);
    font-size: 58px;
    color: var(--color-h1);
    font-weight: var(--weight-h1);
    border: solid 1px green;
}
.content-block1 .title p{
    margin-top: 30px;
    font-family: var(--font-text);
    font-size: var(--size-text);
    font-weight: var(--weight-text);
    color: var(--color-text);
    line-height: var(--height-line-text);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 650px;
    height: 500px;
    border: solid 1px green;
    background-image: url(/public/assets/imgs/choice-manual.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.grid .child-more1 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 20px;
    animation: rotation 15s infinite;
}
.grid .child-backslash {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 10px;
    margin-left: 100px;
    animation: floating 6s infinite;
}
.grid .child-more2 {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 5;
    grid-row-end: 5;
    width: 20px;
    margin-top: 200px;
    animation: rotation 15s infinite;
}
.grid .child-square1 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 15px;
    margin-top: 100px;
    opacity: 0.5;
    animation: floating 6s infinite;
}
.grid .child-square2 {
    grid-column-start: 3;
    grid-column-end: span 3;
    grid-row-start: 5;
    grid-row-end: 5;
    width: 7px;
    opacity: 0.5;
    margin-top: 200px;
    animation: floating 6s infinite;
}
.grid .child-circle {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 6;
    grid-row-end: 5;
    animation: rotation 40s infinite;
    position: relative;
    top: 50px;
    left: -25px;
    z-index: -1;
}

/*-----CONTENT-BLOCK N°2---*/

.content-block2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(/public/assets/img/bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 50px 16px 0 16px;
    height: 100vh;
}
.content-block2 .title-text{
    width: 40%;
}
.content-block2 .title-text p{
    font-family: var(--font-text);
    font-size: var(--size-text);
    font-weight: var(--weight-text);
    color: var(--color-text);
    line-height: var(--height-line-text);
}
.content-block2 .title-text h2{
    width: 70%;
    font-family: var(--font-h1);
    color: var(--color-h2);
    font-size: 50px;
    margin-bottom: 20px;
}
.content-block2 .title-text .icon{
    width: 50px;
}
.content-block2 .images{
    position: relative;
}
.content-block2 .images .illustration{
    width: 700px;
    border-radius: 100%;
    background-color: #D4E5F7;
}
.content-block2 .images .child-triangle{
    width: 150px;
    position: absolute;
    left: 50px;
    animation: floating 5s infinite;
}
.content-block2 .images .child-square1{
    width: 10px;
    position: absolute;
    left: 0;
    top: 0;
    animation: floating 5s infinite;
    opacity: 0.5;
}
.content-block2 .images .child-square2{
    width: 10px;
    position: absolute;
    left: 5%;
    top: 85%;
    animation: floating 5s infinite;
}
.content-block2 .images .child-square3{
    width: 15px;
    position: absolute;
    left: 100%;
    top: 40%;
    animation: floating 5s infinite;
    opacity: 0.5;
}
.content-block2 .images .child-square4{
    width: 10px;
    position: absolute;
    left: 180%;
    top: 10%;
    animation: floating 5s infinite;

}
.content-block2 .images .child-square5 {
    width: 10px;
    position: absolute;
    left: 185%;
    top: 110%;
    animation: floating 5s infinite;
    opacity: 0.5;
}
/*----CUSTOM LINE-------*/
.custom-line{
    text-align: center;
    margin-top: 100px;
}
/*----CONTENT BLOCK 3------*/
.content-block3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}
.content-block3 .title-text {
    width: 40%;
}
.content-block3 .title-text p {
    font-family: var(--font-text);
    font-size: var(--size-text);
    font-weight: var(--weight-text);
    color: var(--color-text);
    line-height: var(--height-line-text);
}
.content-block3 .title-text h2 {
    width: 70%;
    font-family: var(--font-h1);
    color: var(--color-h2);
    font-size: 50px;
    margin-bottom: 20px;
}

.content-block3 .title-text .icon {
    width: 50px;
}

.content-block3 .images {
    position: relative;
}

.content-block3 .images .illustration {
    width: 700px;

}









/**********************ANCIEN CODE----------------*/
/* .home-header{
    height: 100vh;
    margin: 150px;
    border: solid 1px red;
}

padding: 0 16px 0 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 100px; */


/*-------floating image--------------*/
/* .floating-image1 {
    position: absolute;
    top: 35%;
    left: 45%;
    animation: floating 6s infinite;
    width: 300px;
}

.floating-image2 {
    position: absolute;
    top: 55%;
    left: 45%;
    animation: floating 5s infinite;
    width: 300px;
}

.floating-image3 {
    position: absolute;
    top: 60%;
    left: 75%;
    animation: floating 5.5s infinite;
    width: 300px;
} */

/* .title-form{
    display: inline-block;
    align-self: center;
    width: 30%;
    text-align: center;
}
.title-form h1{
    font-family: var(--font-h1);
    font-size: var(--size-h1);
    color: var(--color-h1);
    padding-bottom: 10px;
    text-align: left;
}

.title-form h2 {
    font-family: var(--font-h2);
    font-size: var(--size-h2);
    color: var(--color-h2);
    text-align: left;
}

.illustration{
    display: block;
}
.illustration img:nth-child(1){
    width: 900px;
}

.title-information{
    margin-top: 100px;
}
.title-information h2{
    text-align: center;
    font-family: var(--font-h2);
    font-size: var(--size-h2);
    color: var(--color-h2);
} */

/*---------------Brands animation----------------*/
/* 
.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 100px;
    margin-top: 100px;
    overflow: hidden;
    position: relative;
}

.slider::before,
.slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    animation: scroll 45s linear infinite;
    display: flex;
}

.slider .slide-track .slide img {
    height: 100px;
    width: 200px;
    margin-right: 60px;
} */

/*---------------Devices cards----------------*/

/*-------------Rotate Circle--------------*/
/* .effect{
    position: absolute;
}
.effect .floating-image1 {
    position: relative;
    width: 150px;
    top: 150px;
    left: -650px;
}
.effect .rotate-image1 {
    position: relative;
    animation: rotation 50s infinite linear;
    width: 200px;
    top: 570px;
    left: 600px;
}
.effect .flock-item1 {
    position: absolute;
    width: 300px;
    top: 150px;
    left: 550px;
}
.effect .flock-item2 {
    position: absolute;
    width: 300px;
    top: 500px;
    left: -550px;
    transform: rotate(180deg);
}

.devices-cover article{
    background: #fff;
    z-index: 1;
}
.devices-cover{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.devices-cover h2{
    margin-top: 80px;
    text-align: center;
    font-family: var(--font-h1);
    font-size: 60px;
    color: var(--color-h2);
    margin-bottom: 100px;
}

.container-1{
    display: flex;
    justify-content: space-between;
}
.container-2 {
    display: flex;
    justify-content: space-between;
}
.device-card{
    margin: 15px;
    padding: 40px;
    border-radius: 5px ;
    cursor: pointer;
    transition: transform .3s;
}

.device-card:hover {
    transform: translateY(-5px);
    box-shadow: 8px 7px 30px -3px #00000022;
}

.device-card .device{
    width: 80px;
}
.device-card h3{
    font-size: 20px;
    font-family: var(--font-h3);
    color: var(--color-h3);
    text-decoration-line: underline;
    text-decoration-color: var(--primary-color);
    text-decoration-thickness: 3px;

} */

/*----------------TITLE & TEXT BLOCK--------------------*/
/* .effect-text-block {
    position: absolute;
    z-index: 10;
}
.effect-text-block .floating-image1 {
    position: relative;
    width: 150px;
    top: 30px;
    left: 600px;
}

.effect-text-block .rotate-image1 {
    position: relative;
    animation: rotation 50s infinite linear;
    width: 200px;
    top: 210px;
    left: 820px;
}
.effect-text-block .rotate-image2 {
    position: relative;
    animation: rotation 15s infinite linear;
    width: 20px;
    top: 210px;
    left: 820px;
}
.effect-text-block .rotate-image3 {
    position: relative;
    animation: rotation 15s infinite linear;
    width: 20px;
    top: -360px;
    left: 600px;
}
.effect-text-block .floating-image4 {
    position: relative;
    animation: floating 5s infinite linear;
    width: 7px;
    top: -360px;
    left: 800px;
}
.effect-text-block .floating-image5 {
    position: relative;
    animation: floating 5s infinite linear;
    width: 10px;
    top: -360px;
    left: 990px;
}
.effect-text-block .floating-image6 {
    position: relative;
    animation: floating 5s infinite linear;
    width: 20px;
    top: -80px;
    left: 580px;
    opacity: 0.4;
}
.effect-text-block .floating-image7 {
    position: relative;
    animation: floating 5s infinite linear;
    width: 7px;
    top: 200px;
    left: 880px;
    opacity: 0.4;
}
.effect-text-block .rotate-image8 {
    position: relative;
    animation: rotation 20s infinite linear;
    width: 200px;
    top: 0px;
    left: 430px;
}
.effect-text-block .floating-image9 {
    position: relative;
    animation: floating 5s infinite linear;
    width: 110px;
    top: -200px;
    left: -218px;
}
.effect-text-block .floating-image10 {
    position: relative;
    animation: floating 5s infinite linear;
    width: 15px;
    top: 250px;
    left: 200px;
}
.effect-text-block .floating-image11 {
    position: relative;
    animation: floating 5s infinite linear;
    width: 20px;
    top: 210px;
    left: -218px;
}
.effect-text-block .floating-image12 {
    position: relative;
    animation: floating 5s infinite linear;
    width: 15px;
    top: -400px;
    left: 200px;
    opacity: 0.5;
}
.effect-text-block .rotate-image13 {
    position: relative;
    animation: rotation 20s infinite linear;
    width: 180px;
    left: 1270px;
}
.effect-text-block .floating-image14 {
    position: relative;
    animation: floating 5s infinite linear;
    width: 110px;
    top: -120px;
    left: 730px;
}

.title-text{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px 0 16px;
}

.title-text .text-container{
    width: 50%;
    margin-left: 100px;
}

.text-container h2{
    text-align: left;
    margin-bottom: 20px;
}

.text-container p{
    font-family: var(--font-text);
    font-weight: var(--weight-text);
    font-size: var(--size-text);
    color: var(--font-color);
    line-height: var(--height-line-text);
    text-align: justify;
}
.title-text img{
    object-fit: contain;
    width: 600px;
    z-index: 10;
} */

/*-----------CUSTOMERS FEEDBACKS----------------*/
/* .hero{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero p{
    font-family: var(--font-text);
    font-weight: var(--weight-text);
    color: var(--color-text);
    font-size: 16px;
    padding: 16px;

}
.hero .testimonial-title{
    position: relative;
    margin-bottom: 80px ;
}
.hero .testimonial-title::after{
    content: "";
    width: 150px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.hero .review-box{
    width: 90%;
    max-width: 700px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;
}
.card::before {
    content: "";
    width: 110px;
    height: 100px;
    border-bottom-right-radius: 100%;
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#slide .card{
    height: 300px;
    padding: 40px;
    line-height: 22px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
    z-index: 1;
}

#slide{
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.sidebar{
    width: 60px;
    height: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    background: var(--primary-color);
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar .up{
    width: 50px;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.sidebar .down {
    width: 50px;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transform:rotate(180deg);
} */

/*-------------reveal observer------------------*/
[class*="reveal-"] {
    opacity: 0;
    transform: translateY(100px);
}

.reveal-visible {
    opacity: 1;
    transform: translateY(0);
    transition: 1s cubic-bezier(.74, 0, 0, 1);
}

.reveal-1 {
    transition-delay: .2s;
}
.reveal-2 {
    transition-delay: .3s;
}
.reveal-3 {
    transition-delay: .4s;
}
.reveal-4 {
    transition-delay: .5s;
}
.reveal-5 {
    transition-delay: .6s;
}
.reveal-6 {
    transition-delay: .7s;
}
.reveal-7 {
    transition-delay: .8s;
}
.reveal-8 {
    transition-delay: .9s;
}
