@import '_settings.css';

/*--------------------Form responsive-------------------------*/
@media (max-width: 1055px) {
.contactCarreers-form-container{
    padding: 0 10px 0 10px;
}
.contactCarreers-form-container .identity-container input {
    width: 40vw;
    font-size: 20px;
}
.contactCarreers-form-container .email-message-container input,textarea {
    width: 90vw;
    height: 100%;
    font-size: 20px;
}
.contactCarreers-form-container .email-message-container textarea{
    height: 100px;
}
}
@media (max-width: 415px) {
.contactCarreers-form-container .identity-container input {
        width: 90vw;
        font-size: 20px;
        margin: 10px;
    }
.contactCarreers-form-container .identity-container label{
    display: none;
}
}


/*----------------------Homepage Responsive----------------------*/
@media (max-width: 1675px) {
    .home-header {
        margin-top: 90px;
        margin-bottom: 0px;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 100px;
    }
    .header-title-custom .shape-header{
        width: 80%;
        top: 55%;
    }
    .title-and-form{
    width: 40%;
    }
}

@media (max-width: 1170px){
    .title-and-form{
        width: 50%;
    }

    .header-title-custom .shape-header{
    width: 80%;
    top: 30%;
}
    .home-header .floating-illustration .illustration {
        width: 500px;
    }

    .device-title-custom .shape-header {
    right: 0%;
    bottom: 50%;
}
.slider {
    background: transparent;
    height: 100px;
    overflow: hidden;
    position: relative;
}
.homepage-subtitle {

    padding-top: 00px;

}
    .device {
        height: 200px;
    }
    .device img {
        width: 50px;
    }
    .devices-container .rotate-circle {
        right: 6%;
    }

/*-------- FEEDBACK CUSTOMERS-----------*/
    .feedback .container1 h2 {
        font-size: 70px;
    }
}
@media (max-width: 1024px) {
.home-header{
    margin-top:90px;
    height: 70vh;
}
    .title-and-form {
        width: 50%;
    }

    .home-header .floating-illustration .illustration {
        width: 400px;
    }

    .floating-illustration .float-message1 {
        width: 50px;
        bottom: 10%;
        left: 100px;
    }

    .floating-illustration .float-message2 {
    width: 50px;
    top: 0;
    right: 50px;
    }

    .floating-illustration .float-message3 {
        width: 150px;
        bottom: 20%;
        left: 50%;
    }
    .slider {
        height: 80px;
        margin: 120px 0 0px 0;
    }
    .slider .slide-track .slide img {
        height: 40px;
        width: 90px;
        margin-right: 30px;
    }

    .homepage-subtitle .device-title-custom {
        position: relative;
        width: 90%;
        text-align: center;
    }
   .device-title-custom .shape-header {
       right: 0%;
       bottom: 45%;

   }

    .device {
        height: 200px;
        margin-right: 0px;
    }

    .device img {
        width: 50px;
    }

    .devices-container .rotate-circle {
        right: 6%;
    }
    .ondulate-bg{
        display: none;
    }
    /*-------- FEEDBACK CUSTOMERS-----------*/
    .feedback .container1 h2 {
        font-size: 50px;
    }
    .feedback .container1 .child-face1 {
        position: absolute;
        bottom: -70%;
    }
    
    .feedback .container1 .child-face2 {

        position: absolute;
        right: 50%;
        bottom: -60%;
    }
    
    .feedback .container1 .child-face3 {
        width: 50px;
        position: absolute;
        left: 5%;
        top: 50%;
    }
    
    .feedback .container1 .child-face4 {
        width: 50px;
        position: absolute;
        left: 15%;
        top: -45%;
        }
    
    .feedback .container1 .child-triangle {
        width: 100px;
        position: absolute;
        top: -35%;
        left: 40%;
        }
}
@media (max-width: 800px) {
    .home-header {
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 0 16px 0 16px;
        text-align: center;
    }

    .title-and-form {
        width: 100%;
    }

    .header-title-custom {
    text-align: center;
    }
    .header-title-custom .shape-header{
    width: 80%;
    top: 40%;
    left: 10%;
    }

/*----------Devices------*/
    .homepage-subtitle {
        margin: 0;
        margin-top: 100px;
    }

    .homepage-subtitle .device-title-custom {
        position: relative;
        width: 100%;
    }
   .device-title-custom .shape-header {
       display: none;
   }
    .device {
        height: 200px;
    }

    .device img {
        width: 50px;
    }

    .devices-container .rotate-circle {
        right: 6%;
        width: 100px;
    }
    .devices-container .floating-triangle{
    top: 10%;
    }

    /*------- Line - custom  in title block-tecxt--------*/
        .content-block2 .line-shape{
            margin-left: 0px;
            width: 50%;
        }
        .shape-absolut-troubleshooting{
            width: 60%;
            position: relative;
            top: 0;
            left: 0;
            margin-top: -50px;
        }
    /*-------- FEEDBACK CUSTOMERS-----------*/
.feedback {
    display: flex;
    flex-direction: column;
}
    .feedback .container1 h2 {
        font-size: 30px;
    }
    .feedback .container1 .child-face1 {
        width: 30px;
        top: 0;
        left: 100%;
    }
    
    .feedback .container1 .child-face2 {
        width: 30px;
        position: absolute;
        left: 30%;
        bottom: -80%;
    }
    
    .feedback .container1 .child-face3 {
        width: 30px;
        position: absolute;
        left: -20%;
        top: 50%;
    }
    
    .feedback .container1 .child-face4 {
        width: 30px;
        position: absolute;
        left: 15%;
        top: -45%;
        }
    
    .feedback .container1 .child-triangle {
        width: 50px;
        position: absolute;
        top: -35%;
        left: 40%;
        }
        
    .micro-slider {
        height: 400px;
        position: relative;
        width: 100%;
    }

    .slider-item {
        background: rgb(255, 255, 255);
        box-shadow: 0 1px 3px rgba(0, 0, 0, .06), 0 1px 2px rgba(0, 0, 0, .12);
        height: 420px;
        position: absolute;
        left: 0;
        top: 0;
        width: 320px;
        cursor: pointer;
        padding: 25px;
    }

    .micro-slider .slider-item .quote{
        width: 90px;
        margin-left: 25px;
        margin-bottom: 20px;
    }
    .micro-slider .slider-item .stars{
        width: 150px;
        margin-left: 25px;
        margin-bottom: 20px;
    }
}
@media (max-width: 500px){
    .home-header {
        height: 40vh;
        margin-bottom: 150px;

    }
.homepage-subtitle {
    margin: 0 0px 0 0px;
}

    .header-title-custom .shape-header{
    top: 30%;
}
    .homepage-subtitle .device-title-custom {
        position: relative;
        width: 100%;
        text-align: center;
    }

.home-header .floating-illustration{
    position: relative;

}
.home-header .floating-illustration .illustration{
    display: none;
}
.floating-illustration .float-message1 {
    display: none;
}

.floating-illustration .float-message2 {
    display: none;
}

.floating-illustration .float-message3 {

    display: none;
}
   .device-title-custom .shape-header {
       right: 20px;
       top: 70px;

   }
}

/*----------------------Features Responsive--------------*/
@media (max-width: 1024px){

/*------------FEATURES LISTING X3-----------*/
.features-listing-container {
    margin-top: 50px;
}

.features-listing-container .item {
    width: 230px;
}

.features-listing-container .item img {
    width: 40px;
    padding-bottom: 10px;
}

}

/*----------------FAQ RESPONSIVE-------------------*/
@media (max-width: 1024px) {
.faq-block {
    width: 80%;
    text-align: center;
    }
.faq-container img{
    width: 200px;
}
}
@media (max-width: 768px) {
    .faq-header .line-shape {
    display: none;
}
}
@media (max-width: 600px) {
.faq-container .image-block {
    width: 300px;
}
.faq .faq-question{
    background-color: #fff;
    margin: 50px;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 4px 8px -3px rgba(0, 0, 0, 0.212);
    width: 60%;
    height: auto;
}
}

/*----------------ABOUT RESPONSIVE-------------------*/
@media (max-width: 1100px) {
    .about-header .line-shape{
        top: 10px;
    }
}
@media (max-width: 768px) {
.our-mission{
    text-align: center;
}
.our-mission .text-block {
    width: 100%;
}
.our-team .text-block .line-shape {
    top: 30px;
}
}

/*----------------API RESPONSIVE-----------------*/
@media (max-width: 1225px) {
.api-ancre{
    left: 10px;
    padding: 20px;
}
.api-container .title-text-api{
    margin-left: 0px;
    margin-right: -100px;
}
}

@media (max-width: 768px) {
.api-container {
    margin: 100px 0px 0px 35px;
    display: flex;
    justify-content: inherit;
    flex-direction: column;
    width: 60%;

}
.api-ancre ul .custom-line {
    display: none;
}
.api-ancre{
   display: none;
}
.api-container .title-text-api{
    margin-left:  0px;
}
}
@media (max-width: 500px) {
    
.api-container {
        margin: 100px auto ;
        /* text-align: center; */
        width: 100%;
       

    }

.api-container .title-text-api{
    margin-bottom: 100px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}
.routes-container{
    width: 100%;
    margin: 0 0px 0px 0px;
}
.routes-container .route-item {
   width: 80%;
   margin-left: 0;
   background: transparent;
   padding: 0;

}
.api-container .title-text h2 {
    font-size: 20px;
    
}

.api-container .title-text p {
    font-size: 13px;
}
}
/*------------POLITICS RESPONSIVE-----------*/
@media (max-width: 1225px) {
.api-ancre{
    left: 10px;
    padding: 20px;
}
.full-container .text-container{
    margin-left: 0px;
    margin-right: -100px;
}
}
@media (max-width: 768px) {
.api-ancre{
    display: none;
}
.full-container{
    width: 100%;
    margin: 0;
}
.full-container .text-container{
    width: 90%;
    margin: 0;
}
}
@media (max-width: 600px) {
.api-ancre{
    display: none;
}
.api-ancre ul .custom-line {
    width: 100px;
}
.full-container .text-container{
    margin-bottom: 100px;
    margin-top: 100px;
    width: 300px;
}

.api-ancre ul li a{
    font-family: var(--font-h2);
    font-size: 15px;
}
.full-container .text-container h2 {
    font-size: 20px;
}

.full-container .text-container p {
    font-size: 13px;
}
}

/*------------------PRICING RESPONSIVE-------------------*/
@media (max-width: 1500px){
    
.pricing-header {
    height: auto;
}
.pricing-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    margin-top:0px;
}
.pricing-header .content-block h2 {
    text-align: center;
    padding-top: 0px;
}
}
@media (max-width: 1024px) {

.pricing-containers .pricing-section1 .triangle-item {
    width: 150px;
    position: absolute;
    top: 35%;
    left: 3%;
}
.pricing-containers .pricing-section1 .pricing-block{
    width: 70%;
}
.pricing-containers .pricing-section1 .image{
    width: 400px;
}

}
@media (max-width: 768px) {
.pricing-header {
        height: 70vh;
    }
.pricing-header .content-block {
        position: relative;
        width: 90%;
        padding-top: 225px;
    }
.pricing-header .line-shape {
    top: 255px;
}
}

@media (max-width: 500px) {

.pricing-header .content-block h1 {
        font-size: 30px;
    }
.pricing-header .line-shape {
    display: none;
}
.pricing-header .content-block h2 {
    font-size: 20px;
}
.pricing-containers .pricing-section1 .image {
    width: 250px;
    border-radius: 10px;
    margin-bottom: 100px;
    margin-top: 20px;
}
.pricing-containers .pricing-section1 .circle-item {
    display: none;
}

.pricing-header .square-item1 {
    width: 15px;
    top: 50%;
    left: 3%;
}

    .pricing-table {
        margin-top: 100px;
        row-gap: 100px;

    }
.pricing-table .triangle-item {
    width: 100px;
    }

    .pricing-containers .pricing-section1 h2{
    font-size: 23px;
}
    .pricing-containers .pricing-section1 p{
    font-size: 15px;
    width: 100%;
}
    .pricing-containers .pricing-section1 .triangle-item {
        width: 80px;
        position: absolute;
        top: 49%;
        left: 3%;
    }
    .pricing-containers .pricing-section1 .circle-item {
        width: 100px;
        top: 80%;
        right: 15%;
    }

    .pricing-containers .pricing-section1 img{
    width: 250px;
}
}

/*---------CONTACT RESPONSIVE-------------------*/

@media (max-width: 768px) {
.contact-block {
    flex-basis: 90%;
}
}

/*-------------CARREERS RESPONSIVE--------------*/
@media (max-width: 768px) {

.carreers-block {
    text-align: center;
    width: 80%;
    margin: 0px;
    padding: 25px;
    cursor: pointer;
}
/* .carreers-block p {
    font-size: 18px;
}
.content-carreers h2 {
    text-align: center;
    font-family: 'gilroy-black', sans-serif;
    font-size: 30px;
    color: #101621;
    margin: 50px auto 50px;
    width: 70%;
} */
}
@media (max-width: 768px ){
    .carreers-header .line-shape {
        display: none;
        }
}
/*-------------------cancellation responsive ----------------------*/
@media (max-width: 768px) {

.cancellation-header .line-shape {
    display: none;
}
    .custom-bg-cancellation .text-block {
        width: 80%;
    }

    .carreers-block {
        text-align: center;
        width: 80%;
        margin: 0px;
        padding: 25px;
        cursor: pointer;
    }

    .carreers-block p {
        font-size: 18px;
    }

}

/*-------------PRESS RESPONSIVE --------------*/
@media (max-width: 500px) {
.press-header .line-shape {
    display: none;
}

}

/*------------------------- MANUALS RESPONSIVE-----------------------------------*/

@media (max-width: 768px){
.top-15-container .most-manuals-container .sub-container {
    display: flex;
    flex-direction: column;
}
.top-15-container .most-manuals-container .download {
    width: 100%;
    margin-left: 0px;
    height: 100px;
}
}
@media (max-width: 500px) {
.top-15-container .most-manuals-container .download {
    width: 100%;
    height: auto;
}
}

/*------------------------- MANUAL RESPONSIVE (DETAIL)-----------------------------------*/

@media (max-width: 1024px) {
.manual-header{
    width: 100%;
    height: auto;
    padding-top: 100px;
    column-gap: 30px;
    margin-bottom: 100px;
}

.manual-header .left-block-manual .shape-header{
    width: 90%;
    top: 50px;
}

.btns-container{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    
}

.btns-container .btn-manual{
    margin: 5px;
}
.manual-header .right-block-manual img{
    width: 200px;
}

}

@media (max-width: 768px){
.manual-header{
    width: 100%;
    height: auto;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    background: transparent;
}
.manual-header .left-block-manual .shape-header{
    width: 90%;
    top: 20px;
    z-index: -1;
}

@media (max-width: 500px){
.manual-header .right-block-manual img{
    display: none;
}
.manual-header .left-block-manual{
    width: 100%;
    position: relative;
}

.manual-header .left-block-manual .shape-header{
    display: none;
}
.manual-header .shape1 {
    display: none;
}

.manual-header .shape2 {
    display: none;
}

.btns-container{
    display: flex;
    justify-content: center;
    
}
.manual-btn{
    margin-left: 50%;
}
}
.separate-image {
    width: 200px;
    margin-bottom: 50px;
}
}

/*-----------------BRAND DETAILS-----------------------*/
@media (max-width: 1310px) {
    .brand-text-block {
            width: 450px;
        }
}
@media (max-width: 1060px) {
.full-container-brand-details .blocks-container .brand-block img {
        width: 50vw;
    }
        .brand-text-block {
            width: 50vw;
        }
}

@media (max-width: 500px) {
.full-container-brand-details .blocks-container .brand-block img {
        width: 63vw;
    }
 .brand-text-block {
    width: 100vw;
    text-align: center;
    }
.brand-text-block a {
    padding: 10px;
    font-size: 15px;
    display: block;

}

.top-10-container .most-brand-container .download {
    width: 350px;
}

}
@media (max-width: 500px) {
.brand-header .line-shape {
    display: none;
}
.content-sub-brand-block .line-shape {
    display: none;
}
.top-10-container .most-brand-container .download {
    width: 300px;
    margin-left: -30px;
}
.brand-header a {
    padding: 20px 10px 20px 10px;
    width: 80%;
    text-align: center;
}
}

@media (max-width: 768px) {
    .modal-content {
        background-color: #fff;
        margin: 200px auto 0;
        transform: translateY(-25%);
        padding: 20px;
        border: 1px solid #888;
        width: 95%;
        border-radius: 10px;
    }
}
/*-------------------Affiliate Dashboard--------------------*/
@media (max-width: 750px) {
    /*Affiliate-link & Paypal address*/
.affiliate-link{
    margin-left: 40px;

}
.affiliate-container .affiliate-link label {
    display: block;
}

.affiliate-container .update-paypal label {
    display: block;
}
.update-paypal{
    margin-left: 40px;
}
}
@media (max-width: 1400px) {
    /*---Affiliate input*/
.custom-position-container .monthly-label {
        position:inherit;
        left: auto;
    }

    .custom-position-container .monthly-revenue {
        position: inherit;
        top: auto;
        left: 0;
    }
}
/*-------------------CSS Animation ----------------*/

[class*="reveal-right"] {
    opacity: 0;
    transform: translatex(100px);
}

@media (max-width: 500px) {
    [class*="reveal-right"] {
        opacity: 0;
        transform: translatex(0px);
    }
}

[class*="reveal-left"] {
    opacity: 0;
    transform: translatex(-100px);
}

[class*="reveal-bottom"] {
    opacity: 0;
    transform: translateY(100px);
}

.reveal-visible {
    opacity: 1;
    transform: translateX(0);
    transition: 1s cubic-bezier(.74, 0, 0, 1);
}

.reveal-visible-forBottom {
    opacity: 1;
    transform: translateY(0);
    transition: 1s cubic-bezier(.74, 0, 0, 1);
}

@keyframes float-item {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-200px * 7))
    }
}

@keyframes floating {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-20%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}